{
  "name": "stellars-finance",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter @stellars/frontend run test:e2e",
    "test:coverage": "pnpm --filter @stellars/api run test:coverage",
    "test:rust": "cargo test",
    "test:all": "pnpm run test && pnpm run test:e2e && pnpm run test:rust"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-router@1.169.5": "1.168.25",
      "@tanstack/react-router@1.169.8": "1.168.25"
    }
  }
}
